version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    networks:
      - safe_networks
    restart: always
    image: backend
    container_name: backend
    volumes:
      - ./backend:/main
      - backend_venv:/main/.venv
    ports:
      - "8000:8000"
    environment:
      ACCESS_KEY: ${ACCESS_KEY}
      SECRET_KEY: ${SECRET_KEY}
      REGION: ${REGION}
      KBI: ${KBI}

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    networks:
      - safe_networks
    restart: always
    image: frontend
    container_name: frontend
    volumes:
      - ./frontend:/main
      - frontend_venv:/main/.venv
    ports:
      - "8501:8501"

volumes:
  backend_venv:
  frontend_venv:

networks:
  safe_networks:
    driver: bridge